.hidden
	display: none

.float-right
	float: right

.bg-image-carousel
	background-image: image-url("slider01.jpg") !important

.icon-left-open-mini::before
	padding-right: 20px !important

.icon-right-open-mini::before
	padding-right: 15px !important

.background04
	background-image: image-url("image-background04.jpg") !important